extends Node

func 初始化单位() -> void:
	pass

func 伤害(伤害量 : float , 攻击来源 : Node , 攻击目标 : Node) ->void :
	if 攻击目标.当前护盾容量 > 0:
		pass
	elif 攻击目标.当前护甲容量 > 0:
		护甲受击(伤害量 , 攻击来源 , 攻击目标)

func 护甲受击(伤害 : float , 攻击来源 : Node , 攻击目标 : Node) -> void:
	if 攻击目标.穿甲抗性 * 2 < 攻击来源.穿甲指数:
		核心受击(伤害 , 攻击目标)
	elif 攻击目标.穿甲抗性 < 攻击来源.穿甲指数:
		攻击目标.护甲容量 -= (攻击目标.穿甲抗性/攻击来源.穿甲指数) * 伤害
		核心受击((1 - (攻击目标.穿甲抗性/攻击来源.穿甲指数)) * 伤害 , 攻击目标)
	elif  攻击目标.穿甲抗性 > 攻击来源.穿甲指数:
		攻击目标.当前护甲容量 -= 伤害
	elif 攻击目标.穿甲抗性 > 攻击来源.穿甲指数 * 2:
		攻击目标.当前护甲容量 -= 伤害 * 0.5

func 核心受击(伤害 : float , 攻击目标 : Node) -> void:
	攻击目标.当前核心容量 -= 伤害

func 死亡检查(伤害量 : float , 检查单位 : Node) ->bool :
	if 检查单位.当前核心容量 - 伤害量 <= 0:
		return true
	return false

func 单位死亡(死亡单位 : Node) -> void:
	移除单位(死亡单位)

func 移除单位(被移除单位 : Node) -> void:
	被移除单位.queue_free()

func 载重更新(单位 : Node) -> void:
	单位.加速度 = (单位.标准加速度 * (单位.自身质量/(单位.自身质量 + 单位.货仓装载质量)))
	单位.减速度 = (单位.标准减速度 * (单位.自身质量/(单位.自身质量 + 单位.货仓装载质量)))
	单位.转向速度 = (单位.标准转向速度 * (单位.自身质量/(单位.自身质量 + 单位.货仓装载质量)))
	单位.负重速度 = (单位.最大速度 * (单位.自身质量/(单位.自身质量 + 单位.货仓装载质量)))

func 装载货物(货物ID : String , 装载单位 : Node) ->void:
	if 装载单位.货仓容量 - 变量.货物体积[货物ID] - 装载单位.货仓装载体积 >= 0 :
		装载单位.货仓装载体积 += 变量.货物体积[货物ID]
		装载单位.货仓装载质量 += 变量.货物质量[货物ID]
		装载单位.货仓货物.append(货物ID)
	else :
		print(str(装载单位) + "无法装载货物-货仓容量不足")
	载重更新(装载单位)

func  卸载货物(货物ID : String , 卸载单位 : Node) ->void:
	if 货物ID in 卸载单位.货仓货物:
		卸载单位.货仓装载体积 -= 变量.货物体积[货物ID]
		卸载单位.货仓装载质量 -= 变量.货物质量[货物ID]
		卸载单位.货仓货物.erase(货物ID)
	else :
		print(str(卸载单位) + "卸载货物出错，不存在指定货物")

func 选中改变(目标 : Node) -> void:
	if 目标.选中 == true:
		目标.选中 = false
	elif 目标.选中 == false:
		目标.选中 = true
	else :
		pass
